<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0TIX1iSRydU4AkEuUPQO">
    <mxGraphModel dx="1901" dy="2133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCszKOTzMVL0SZygxljn-1" value="Script start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="150" as="sourcePoint" />
            <mxPoint x="388" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-7" value="Initialise Global Variables" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-9" value="Determine Supported Timer Rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-10" value="Create a timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-13" value="Assign Time EventHandler" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.33" y="160" as="sourcePoint" />
            <mxPoint x="759.33" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-16" value="Start Timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-17" value="Timer Fires" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-23" value="DoBusywork()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-29" value="TimerClick()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-30" value="update named controls" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-36" value="Measure&amp;nbsp; Perfomamce" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="119.17" as="sourcePoint" />
            <mxPoint x="700" y="119.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-10" target="fCszKOTzMVL0SZygxljn-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fCszKOTzMVL0SZygxljn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="279.33" as="sourcePoint" />
            <mxPoint x="211" y="279.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-16" target="fCszKOTzMVL0SZygxljn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.33000000000004" y="320" as="sourcePoint" />
            <mxPoint x="139.33000000000004" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="429" as="sourcePoint" />
            <mxPoint x="360" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="429.33" as="sourcePoint" />
            <mxPoint x="640" y="429.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-58" value=";fo" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="50" height="500" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.414;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-23" target="fCszKOTzMVL0SZygxljn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="470" as="sourcePoint" />
            <mxPoint x="690" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fCszKOTzMVL0SZygxljn-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="590" as="sourcePoint" />
            <mxPoint x="425" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;PROCESS CONTINUES&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="549" as="sourcePoint" />
            <mxPoint x="190" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
