<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0TIX1iSRydU4AkEuUPQO">
    <mxGraphModel dx="619" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCszKOTzMVL0SZygxljn-1" value="Script start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="150" as="sourcePoint" />
            <mxPoint x="388" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-7" value="Initialise Global Variables" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-9" value="Determine Supported Timer Rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-10" value="Create a timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-13" value="Assign Time EventHandler" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.33" y="160" as="sourcePoint" />
            <mxPoint x="759.33" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-16" value="Start Timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-17" value="Timer Fires" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-23" value="DoBusywork()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-29" value="TimerClick()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-30" value="update named controls" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-36" value="Measure&amp;nbsp; Perfomamce" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="119.17" as="sourcePoint" />
            <mxPoint x="700" y="119.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=61.333333333333336;endSize=4.506666666666667;width=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
