<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0TIX1iSRydU4AkEuUPQO">
    <mxGraphModel dx="2377" dy="1292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCszKOTzMVL0SZygxljn-1" value="Script start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="150" as="sourcePoint" />
            <mxPoint x="239.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-7" value="Initialise Global Variables" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="300" as="sourcePoint" />
            <mxPoint x="239.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-9" value="Determine Supported Timer Rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-10" value="Create a timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="450" as="sourcePoint" />
            <mxPoint x="239.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="600" as="sourcePoint" />
            <mxPoint x="239.5" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-13" value="Assign Time EventHandler" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="750" as="sourcePoint" />
            <mxPoint x="239.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="900" as="sourcePoint" />
            <mxPoint x="239.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-16" value="Start Timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-17" target="fCszKOTzMVL0SZygxljn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-17" value="Timer Fires" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fCszKOTzMVL0SZygxljn-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="1180" as="sourcePoint" />
            <mxPoint x="239.5" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fCszKOTzMVL0SZygxljn-23" target="fCszKOTzMVL0SZygxljn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-23" value="DoBusywork()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="1050" as="sourcePoint" />
            <mxPoint x="239.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-29" value="TimerClick()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-30" value="update named controls" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="1310" as="sourcePoint" />
            <mxPoint x="239.5" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="1460" as="sourcePoint" />
            <mxPoint x="239.5" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCszKOTzMVL0SZygxljn-36" value="Measure&amp;nbsp; Perfomamce" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
