<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="464" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BgAWE97c53vBrlp7YqSV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-0" target="BgAWE97c53vBrlp7YqSV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-1" target="BgAWE97c53vBrlp7YqSV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-1" value="Intialize Test Variables(iterations, timers, counters, strings)" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-3" target="BgAWE97c53vBrlp7YqSV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-3" value="Record Start time (os.clock)" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-5" target="BgAWE97c53vBrlp7YqSV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-5" value="Begin stress Test Iteration Logo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-7" target="BgAWE97c53vBrlp7YqSV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-7" value="CPU Stress Calculation(answer = answer + math.cos(i)" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-9" target="BgAWE97c53vBrlp7YqSV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-9" value="Memory Stress&amp;nbsp;&lt;div&gt;creation(message = message .. newLetter)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BgAWE97c53vBrlp7YqSV-11" target="BgAWE97c53vBrlp7YqSV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-11" value="Update UI controls&lt;br&gt;(namedControl.SetText()&lt;br&gt;namedControl" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgAWE97c53vBrlp7YqSV-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
